# RESTFUL-WS

./: README.md
REST1/TrendNxt_JAXRS_L1_HandsOn_Assignments/: pom.xml
REST1/TrendNxt_JAXRS_L1_HandsOn_Assignments/src/main/java/com/trendnxt/topic6/assignment1/: Movie.java  MovieService.java
REST1/TrendNxt_JAXRS_L1_HandsOn_Assignments/src/main/java/com/trendnxt/topic6/assignment2/: Student.java  StudentService.java
REST1/TrendNxt_JAXRS_L1_HandsOn_Assignments/src/main/java/com/trendnxt/topic6/assignment3/: Student.java  StudentService.java
REST1/TrendNxt_JAXRS_L1_HandsOn_Assignments/src/main/java/com/trendnxt/topic6/assignment4/: CreditCardNumberValidation.java
REST1/TrendNxt_JAXRS_L1_HandsOn_Assignments/src/main/java/com/trendnxt/topic7and8/assignment1/: DBConfig.java  Employee.java  EmployeeDao.java  EmployeeService.java  H2MemoryDatabase.java
REST1/TrendNxt_JAXRS_L1_HandsOn_Assignments/src/main/java/com/trendnxt/topic7and8/assignment2/: EmployeeServiceRestClient.java
REST1/TrendNxt_JAXRS_L1_HandsOn_Assignments/src/main/webapp/WEB-INF/: web.xml
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 6/Assignment11/WebContent/WEB-INF/: web.xml
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 6/Assignment11/src/com/: Controller.java  Movie.java  MovieConfig.java  MovieRes.java
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 6/Assignment12/WebContent/: add.html  update.html
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 6/Assignment12/src/com/: Controller.java  Student.java  StudentRes.java
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 6/Assignment13/WebContent/: add.html
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 6/Assignment13/WebContent/WEB-INF/: web.xml
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 6/Assignment13/src/com/: Controller.java  StudentConfig.java  StudentRes.java
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 6/Assignment14/WebContent/: validCard.html
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 6/Assignment14/WebContent/WEB-INF/: web.xml
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 6/Assignment14/src/com/: Card.java  CardConfig.java  CardRes.java  Controller.java
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 7/Assignment21/WebContent/WEB-INF/: web.xml
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 7/Assignment21/src/com/: Controller.java  Employee.java  EmployeeConfig.java  EmployeeRes.java
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 7/Assignment22/src/com/: MainEmployee.java
REST2/trendnxt_jax-rs-_java_api_for_restful_web_services_l1_top_gear_assignments/Topic 7/Assignment23/Assignment23_outputs/: errors.txt
RESTFUL WS/TOPIC6_ASSIGNMENT1/: .project
RESTFUL WS/TOPIC6_ASSIGNMENT1/WebContent/: index.html
RESTFUL WS/TOPIC6_ASSIGNMENT1/WebContent/WEB-INF/: web.xml
RESTFUL WS/TOPIC6_ASSIGNMENT1/src/com/movie/dao/: MovieDao.java
RESTFUL WS/TOPIC6_ASSIGNMENT1/src/com/movie/model/: Movie.java
RESTFUL WS/TOPIC6_ASSIGNMENT1/src/com/movie/resource/: MovieResource.java
RESTFUL WS/TOPIC6_ASSIGNMENT2/: .project
RESTFUL WS/TOPIC6_ASSIGNMENT2/WebContent/: addstud.html  update.html
RESTFUL WS/TOPIC6_ASSIGNMENT2/WebContent/WEB-INF/: web.xml
RESTFUL WS/TOPIC6_ASSIGNMENT2/src/com/wipro/dao/: StudentDao.java
RESTFUL WS/TOPIC6_ASSIGNMENT2/src/com/wipro/model/: Student.java
RESTFUL WS/TOPIC6_ASSIGNMENT2/src/com/wipro/resource/: StudentResource.java
RESTFUL WS/TOPIC6_ASSIGNMENT3/: .project
RESTFUL WS/TOPIC6_ASSIGNMENT3/WebContent/WEB-INF/: web.xml
RESTFUL WS/TOPIC6_ASSIGNMENT3/src/com/student/dao/: StudentDao.java
RESTFUL WS/TOPIC6_ASSIGNMENT3/src/com/student/model/: Student.java
RESTFUL WS/TOPIC6_ASSIGNMENT3/src/com/student/resource/: StudentResource.java
RESTFUL WS/TOPIC6_ASSIGNMENT4/: .project  pom.xml
RESTFUL WS/TOPIC6_ASSIGNMENT4/src/main/resources/com/card/resource/: CardResource.java
RESTFUL WS/TOPIC6_ASSIGNMENT4/src/main/webapp/WEB-INF/: web.xml
RESTFUL WS/TOPIC7_ASSIGNMENT1/: .classpath  .project
RESTFUL WS/TOPIC7_ASSIGNMENT1/WebContent/: index.html
RESTFUL WS/TOPIC7_ASSIGNMENT1/WebContent/WEB-INF/: web.xml
RESTFUL WS/TOPIC7_ASSIGNMENT1/src/com/employee/dao/: EmpDao.java
RESTFUL WS/TOPIC7_ASSIGNMENT1/src/com/employee/model/: Employee.java
RESTFUL WS/TOPIC7_ASSIGNMENT1/src/com/employee/resource/: EmployeeResource.java
RESTFUL WS/TOPIC7_ASSIGNMENT2/: .classpath  .project
RESTFUL WS/TOPIC7_ASSIGNMENT2/src/com/employee/restclient/: Employee.java  EmployeeRestClient.java
